{
  "contentVersion": "v1.3.1-clean-crop",
  "publishedAt": "2026-08-01T00:00:00+08:00",
  "siteUrl": "https://teopoh71.github.io/furniture-combined-updates/index.html",
  "catalogs": [
    "silver-star",
    "haiyijia",
    "zolano"
  ],
  "imageProfile": "pretty-v1"
}
