{
  "contentVersion": "v1.3.0-pretty-sync",
  "publishedAt": "2026-07-28T14:45:47+08:00",
  "siteUrl": "https://teopoh71.github.io/furniture-combined-updates/index.html",
  "catalogs": [
    "silver-star",
    "haiyijia",
    "zolano"
  ],
  "imageProfile": "pretty-v1"
}
